<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "SkeletonFile"
						name = "DHD_Attachments"
						filename = ".blends/DHD/DHD_Attachments.fbx"
						import_scale = 1.0
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "dhd_base.vmat"
								to = "materials/stargates/dhd_milkyway_base.vmat"
							},
							{
								from = "dhd_plinth.vmat"
								to = "materials/stargates/dhd_milkyway_plinth.vmat"
							},
							{
								from = "dhd_horns.vmat"
								to = "materials/stargates/dhd_milkyway_horns.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/shiny_white.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 20.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 25.0 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						radius = 31.41362
						point0 = [ -4.15112, 0.0, 44.682114 ]
						point1 = [ -7.621577, 0.000001, 38.671101 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -10.544562, 0.0, 34.883373 ]
						angles = [ -35.0, 0.0, 0.0 ]
						dimensions = [ 15.768632, 44.0, 23.736122 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "dial_centre"
						parent_bone = "dial_centre"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						children = 
						[
							{
								_class = "DiscardSkeleton"
							},
						]
						filename = ".blends/dhd/dhd.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						frame_count = 1
						frame_rate = 30
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = "default"
		primary_associated_entity = "ent_dhd"
		anim_graph_name = ""
	}
}