<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "lit"
						remaps = 
						[
							{
								from = "materials/dev/dev_measuregeneric01b.vmat"
								to = "materials/dev/dev_measuregeneric01.vmat"
							},
						]
					},
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "plane.vmat"
								to = "materials/generic/wall_panel_d_metal_galvanized.vmat"
							},
							{
								from = "inner_ring_glyph_sides.vmat"
								to = "materials/generic/wall_panel_d_metal_galvanized.vmat"
							},
							{
								from = "inner_ring_glyph_face.vmat"
								to = "materials/dev/dev_measuregeneric01b.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/shiny_white.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 9.392134, 0.0, 0.426676 ]
						angles = [ 14.4, 0.0, 0.0 ]
						dimensions = [ 6.27116, 3.0, 1.138948 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "key"
						filename = ".blends/DHD/Small Key.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PrefabList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/DHDs/dhd_glyphs_small.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}