<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "TriggerLock"
				m_id = 
				{
					m_id = 2004673076
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Open"
				m_tagID = 
				{
					m_id = 1954788615
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Lit"
				m_tagID = 
				{
					m_id = 2070235949
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Closing"
				m_tagID = 
				{
					m_id = 665052226
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Opening"
				m_tagID = 
				{
					m_id = 2057034087
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Closed"
				m_tagID = 
				{
					m_id = 389594608
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "RegularSound"
				m_tagID = 
				{
					m_id = 372714608
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "OpenSound"
				m_tagID = 
				{
					m_id = 1360687290
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "CooldownEnd"
				m_tagID = 
				{
					m_id = 1022865121
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "CloseSound"
				m_tagID = 
				{
					m_id = 2044406504
				}
				m_identifierString = ""
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1679051943
	}
	m_previewModels = 
	[
		"models/stargates/chevron_sg1.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 4599026
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -810.0, -80.0 ]
				m_nNodeID = 
				{
					m_id = 4599026
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "open"
				m_nFrameIndex = 11
			}
		},
		{
			key = 
			{
				m_id = 383646437
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -812.0, -147.0 ]
				m_nNodeID = 
				{
					m_id = 383646437
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "open"
				m_nFrameIndex = 11
			}
		},
		{
			key = 
			{
				m_id = 587093890
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -802.0, -264.0 ]
				m_nNodeID = 
				{
					m_id = 587093890
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_sequenceName = "idle"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 977630576
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -516.0, -176.0 ]
				m_nNodeID = 
				{
					m_id = 977630576
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 2004673076
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 841599710
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 389594608
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 587093890
						}
						m_stateID = 
						{
							m_id = 1159491598
						}
						m_position = [ -350.0, -72.0 ]
						m_bIsStartState = true
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1811264978
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 1.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 2057034087
							},
							{
								m_id = 1360687290
							},
						]
						m_tagBehaviors = [ 0, 0 ]
						m_name = "Opening"
						m_childNodeID = 
						{
							m_id = 1674840163
						}
						m_stateID = 
						{
							m_id = 841599710
						}
						m_position = [ -148.0, -123.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.7
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 2046116642
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 1954788615
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Open"
						m_childNodeID = 
						{
							m_id = 383646437
						}
						m_stateID = 
						{
							m_id = 1811264978
						}
						m_position = [ 94.0, -90.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.5
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1593221714
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 2070235949
							},
							{
								m_id = 1954788615
							},
						]
						m_tagBehaviors = [ 0, 0 ]
						m_name = "Lit"
						m_childNodeID = 
						{
							m_id = 4599026
						}
						m_stateID = 
						{
							m_id = 2046116642
						}
						m_position = [ 80.0, 125.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.6
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 859832557
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 665052226
							},
							{
								m_id = 2070235949
							},
							{
								m_id = 2044406504
							},
						]
						m_tagBehaviors = [ 0, 0, 0 ]
						m_name = "Closing"
						m_childNodeID = 
						{
							m_id = 1726107610
						}
						m_stateID = 
						{
							m_id = 1593221714
						}
						m_position = [ -225.0, 170.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.8
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1159491598
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 1022865121
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Cooldown"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 859832557
						}
						m_position = [ -301.0, 51.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1674840163
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -801.0, -201.0 ]
				m_nNodeID = 
				{
					m_id = 1674840163
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "open"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1679051943
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -195.0, -126.0 ]
				m_nNodeID = 
				{
					m_id = 1679051943
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 977630576
				}
			}
		},
		{
			key = 
			{
				m_id = 1726107610
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -815.0, -16.0 ]
				m_nNodeID = 
				{
					m_id = 1726107610
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "close"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}