// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "glass.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion ".blends/substance exports/chevron_sg1_chevron.light_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.780392 0.454902 0.172549 1.000000]"
	TextureColor ".blends/Substance Exports/Chevron_SG1_Chevron.Light_Color.png"

	//---- Emissive ----
	g_flEmissiveEdgeColorFalloff "5.000"
	g_flEmissiveEdgeColorThickness "0.704"
	g_flEmissiveStrength "7.434"
	g_vEmissiveColor "[0.635294 0.168627 0.000000 1.000000]"
	g_vEmissiveEdgeColor "[0.784314 0.415686 0.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bAvoidDoubleFogging "1"
	g_flGlassFogExtinctionAmount "0.000"

	//---- Glass Color ----
	g_flEdgeColorFalloff "3.000"
	g_flEdgeColorMaxOpacity "0.500"
	g_flEdgeColorThickness "0.100"
	g_vEdgeColor "[0.000000 0.000000 0.000000 0.000000]"
	GlassTintColor ".blends/substance exports/chevron_sg1_chevron.light_color.png"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.500"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "1.000"

	//---- Normal ----
	TextureNormal ".blends/substance exports/chevron_sg1_chevron.light_normal.png"

	//---- Roughness ----
	TextureRoughness ".blends/substance exports/chevron_sg1_chevron.light_rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}