// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple.vfx"

	//---- PBR ----
	F_METALNESS_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion ".blends/Substance Exports/DHD/DHD_DHD_Horns_AO.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor ".blends/Substance Exports/DHD/DHD_DHD_Horns_Color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness ".blends/Substance Exports/DHD/DHD_DHD_Horns_Metal.png"

	//---- Normal ----
	TextureNormal ".blends/Substance Exports/DHD/DHD_DHD_Horns_Normal.png"

	//---- Roughness ----
	TextureRoughness ".blends/Substance Exports/DHD/DHD_DHD_Horns_Rough.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}